# wpftoolkit.datagrid

./: README.md  azure-pipelines.yml
ci/: azure-pipelines.yml
src/: Directory.Build.props  Xceed.Wpf.DataGrid.sln
src/Xceed.Wpf.DataGrid/: ItemsSourceHelper.cs  Row.cs  Xceed.Wpf.DataGrid.csproj
src/Xceed.Wpf.DataGrid/(CollectionView)/: DataGridCollectionViewBase.cs  EntityDetailDescription.cs  QueryEntityDetailsEventArgs.cs
src/Xceed.Wpf.DataGrid/Views/: FixedCellPanel.cs
